{
  "name": "stasiosdesign-studio",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev --port 3334",
    "dev:released": "sanity dev --port 3334",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "check": "tsc --noEmit && eslint . && npm test",
    "test": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning --test \"test/**/*.test.ts\"",
    "seed": "sanity exec scripts/seed.ts --with-user-token"
  },
  "dependencies": {
    "@sanity/icons": "^5.2.2",
    "@sanity/image-url": "^2.1.1",
    "@sanity/ui": "^4.2.4",
    "@sanity/vercel-protection-bypass": "^5.0.25",
    "@stasiosdesign/sanity-cms": "1.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "6.18.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^7",
    "@types/node": "^24.13.6",
    "@types/react": "^19.2.14",
    "eslint": "^10.8.1",
    "typescript": "^5.8"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  }
}
